#pragma 	PROGS_DAT "../../csprogs.dat"
#define 	CSQC
#include	"defs.c"
#include	"defscustom.c"
#include	"defsref.c"
#include	"prototypes.c"
#include	"sound.c"
#include	"render.c"
#include	"bsp.c"
#include	"animev.c"
#include	"anim.c"
#include	"entfunc.c"
#include	"ent.c"
#include	"crumb.c"
#include	"edgrid.c"
#include	"edsolid.c"
#include	"edsel.c"
#include	"edmanip.c"
#include	"edact.c"
#include	"edmesh.c"
#include	"edmode.c"
#include	"edplace.c"
#include	"ed.c"
#include	"level.c"
#include	"cui.c"
#include	"menu.c"
#include	"ui.c"
#include	"part.c"
#include	"weap.c"
#include	"physics.c"
#include	"ai.c"
#include	"camera.c"
#include	"skel.c"
#include	"player.c"
#include	"fx.c"
#include	"view.c"
#include	"game.c"
#include	"input.c"
#include	"debug.c"
#include	"csqc.c"